import { Box, Heading, Text, List } from '@chakra-ui/react';
import Link from 'next/link';
import Routes from '@/routes/routes';

export default async function Rules() {
  return (
    <Box className={'page'}>
      <Heading size="5xl">Правила</Heading>
      <Box className={'text-block'}>
        <Text fontSize="xl">
          Максимальное одновременное количество игр на временном промежутке – x5.
          <br />
          Самих пройденных игр может быть больше.
          <br />
          Советы, Подсказки, Спойлеры - это всё запрещено, пускай модераторы следят за этим.
          <br />
          Каждые 12 часов прохождения дают +1 к пройденным игр (вплоть до 48 часов) без скипа игр на следующих промежутках.
          <br />
          На время проведения СГГ подключается колесо за донат.
          <br />
          Каждый прокрут колеса увеличивает следующий донат-гол на определенный шаг, шаг определяется индивидуально для каждого стримера.
          <br />
          Стримеры-малютки (misetprikls, gydroponch, trualala, parart) имеют право поставить фиксированную цель доната для прокрута колеса.
          <br />
          После прохождения промежутка колесо обнуляется.
          <br />У стримеров-малышей есть право раз в 12 часов крутить колесо испытанием сообщества за баллы канала, цель баллов определяется
          индивидуально, но не более 25000 баллов.
          <br />
          Время отсрочки кручения колеса: 30 минут. Штраф - двойное кручение колеса.
          <br />
          Время отсрочки ролла: 30 минут. Если стример не успевает начать выполнение, то ролл удваивается (например, вместо 30 минут шортсов
          нужно смотреть час).
          <br />
          Результатом ролла колеса нельзя перейти на следующий промежуток.
          <br />
          Ко-оп игра (модификатор “Вместе мы сильны”) с другими участниками СГГ считается пройденной для всех участников ко-опа. Для гостей
          она считается за свою пройденную игру на промежутке со всеми последствиями. Если сейчас у гостя только одна игра на текущем
          промежутке, то такая игра может продвинуть гостя дальше. В противном случае (больше одной игры на промежутке) - минус игра для
          участника
        </Text>
        <Heading size="4xl">В случае появления очереди результатов роллов:</Heading>
        <List.Root as="ol">
          <List.Item fontSize="xl">
            При штрафе за неисполнение в течение 30 минут удваивается только первый в очереди результат ролла. Остальная очередь может
            выполняться в любом порядке, но штрафуется только первый результат.
          </List.Item>
          <List.Item fontSize="xl">
            Исключения для пункта выше составляет результат “Офф с позором”, который выполняется сразу. При этом штраф за другие роллы в
            таком случае не начисляется. Если при выпадении Оффа с позором сейчас уже выполняется результат другого ролла, то нужно
            закончить выполнение текущего ролла, и после этого завершить стрим.
          </List.Item>
          <List.Item fontSize="xl">
            Некоторые результаты роллов возможно выполнять одновременно: например, можно выполнять токсик спич одновременно с бритиш спичем
            при просмотре фильма.
          </List.Item>
        </List.Root>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Участник может (не обязан) зарероллить игру если</Heading>
        <List.Root as="ol">
          <List.Item fontSize="xl">
            Время прохождения игры занимает более 30 часов (опираясь на{' '}
            <Link target={'_blank'} href={'https://howlongtobeat.com'}>
              https://howlongtobeat.com
            </Link>
            );
          </List.Item>
          <List.Item fontSize="xl">
            Игру не тянет компик участника, либо игра не запускается как на своей системе, так и в виртуалке;
          </List.Item>
          <List.Item fontSize="xl">Если игра не на русском или английском языках, и к ней нету хотя бы васянского русификатора;</List.Item>
          <List.Item fontSize="xl">
            Игру нельзя приобрести или спиратить на общеизвестных сайтах (RuTracker.org, small-games.info, smallgames.ws, steamrip.com);
          </List.Item>
        </List.Root>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Участник обязан зарероллить игру если</Heading>
        <List.Root as="ol">
          <List.Item fontSize="xl">Игра уже была пройдена в рамках СГГ или СГГ 2000 этим же участником;</List.Item>
          <List.Item fontSize="xl">Игра запрещена к трансляции на Twitch</List.Item>
          <List.Item fontSize="xl">ММО и любые мультиплеерные игры;</List.Item>
          <List.Item fontSize="xl">
            Игру невозможно пройти (песочницы без сюжета, таймкиллеры, симуляторы без конечной цели и т.п.)
          </List.Item>
        </List.Root>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Роллы колеса</Heading>
        <Heading size="2xl">Роллы продвижения (влияют на прохождение сгг):</Heading>
        <Text fontSize="xl">
          Плюс игра - добавление игры к промежутку.
          <br />
          Минус игра - удаление игры с промежутка.
          <br />
          Плюс игру соседу - добавление игры к промежутку случайному стримеру.
          <br />
          Минус игру соседу - удаление игры с промежутка случайному стримеру.
          <br />
          Назад в будущее - происходит подброс монетки. Если участник не угадывает результат, то происходит возвращение на прошлый
          промежуток с дропом игры.
          <br />
          Бросок монетки - плюс игра или минус.
          <br />
          Ресет - Начать игру с самого начала.
          <br />
          Реролл игры - перекручивание игры по текущим правилам промежутка. Модификаторы игр при этом сохраняются. Новые применять нельзя.
          <br />
          Всё и ничего - дополнительный донатгол (x5 от колеса) на время игры дропает игру.
          <br />
          Офф с позором - завершить стрим СГГ (12 часов без СГГ).
          <br />
          Акция в пятерочке - 2 ролла подряд.
          <br />
          Обнуление колеса - сброс стоимости донатгола. Для стримеров, которые выбрали колесо без шага этот ролл является “бесплатной
          парковкой” - ничего не происходит.
          <br />
          Лутбокс - прокрутить рулетку.
        </Text>
        <Heading mt={'2'} size="2xl">
          Роллы вариации (различные приколы):
        </Heading>
        <Text fontSize="xl">
          Реролл колеса - перекручивание ролла прямо сейчас.
          <br />
          Тульпа - общение с нейросетью.
          <br />
          Суно АИ - сделать песню в suno.ai, udio.com, riffusion.ai на выбор (текст должен быть написан самостоятельно)
          <br />
          Фанфик - прочесть фанфик. Чтение фанфика в обычном темпе не должно длиться менее 30 минут. Если фанфик прочитан слишком быстро,
          читается следующий на выбор стримера.
          <br />
          Караоке - спеть песню в караоке.
          <br />
          Кино - просмотр полнометражного (от 70 минут) фильма, не нарушающий правила Твича.
          <br />
          Рисование - нсоздать любой арт по текущей игре.
          <br />
          Смайлфейс - не смеяться полчаса, открывать все ссылки чата. В случае видео - просмотр не менее минуты. Штраф за смех - плюс игра
          на промежуток и окончание выполнения ролла.
          <br />
          Фристайл рэп - читать фристайл рэп от 3 минут.
          <br />
          Квиз - прохождение викторины. Угадывание менее 50% - реролл колеса.
          <br />
          Корейский тесть - прохождение турнира на сайте Pikuco. Участник должен аргументировать каждый свой выбор.
          <br />
          Тир-лист - составление тир-листа на выбор (на tiermaker.com, либо иметь возможность быстрого составления в фотошопе). Участник
          должен аргументировать каждый свой выбор.
          <br />
          РРТВ - просмотр Русского Развлекательного Телевидения. Как минимум один выпуск, не менее 45 минут в целом.
          <br />
          Сессионки - минимум час игры в сессионные игры.
          <br />
          Стул Гейм Гаунтлет - полчаса внимательного просмотра другого стримера СГГ с комментариями, если никто из участников не стримит -
          просмотр записи стрима.
          <br />
          Гартик Фон - сыграть катку в Gartic Phone.
          <br />
          Шорты - полчаса просмотра Шортсов/Тиктоков/ВКклипов.
          <br />
          Токсик спич - полчаса токсичного поведения (нарушение + игра).
          <br />
          Брейнрот спич - полчаса разговора мемными фразами (нарушение - реролл).
          <br />
          Бритиш спич - полчаса разговора на английском языке (нарушение + игра).
          <br />
          Колесоя и гигачатер – выбор любого ролла по желанию заполнившего колесо (в случае отказа выбирает стример).
          <br />
          Джекбокс – пару игр в Jackbox Party Pack или другую пати игру со зрителями.
          <br />+ еще 5 роллов специфичных для каждого стримера.
          <br />
          Пример: Стример Shadouken7 - С. Ю. Беляков (спор с ютуб обзорщиком).
          <br />
          Остальные специальные роллы узнаете, если будете донатить другим стримерам 🙂
        </Text>
        <List.Root as="ol">
          <List.Item fontSize="xl">Выбор тематики выпавшего результата колеса приоритетна за человеком, закрывшим колесо.</List.Item>
          <List.Item fontSize="xl">
            Любой ролл отвлечения не может превышать 2 часа. В случае фильма - 3 часа. Стример может превысить лимит по своему желанию.
          </List.Item>
          <List.Item fontSize="xl">
            Наказание за несерьезное выполнение ролла - реролл колеса, за исключением отдельно указанных наказаний.
          </List.Item>
          <List.Item fontSize="xl">Серьёзность выполнения ролла определяет полиция СГГ.</List.Item>
          <List.Item fontSize="xl">Отказ от выполнения любого ролла - плюс игра автоматически.</List.Item>
        </List.Root>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Предметы</Heading>
        <Text fontSize="xl">
          После прохождения игры крутится лутбокс с предметом. Лутбокс также может выпасть в колесе. Предметы так или иначе влияют на
          прохождение СГГ.
          <br />У каждого стримера инвентарь с 3-мя слотами. При выпадении последующих предметов в случае заполнения слотов необходимо
          заменить самый ранний из присутствующих. Предметами в любой момент можно обмениваться друг с другом по согласию обеих сторон.
          <br />
          Любые модификаторы и пассивные предметы не стакаются.
          <br />
          Каждый предмет обязательно должен занять слот, даже если предмет используется моментально.
        </Text>
        <Heading mt={'2'} size="2xl">
          Вариации предметов:
        </Heading>
        <Text fontSize="xl">
          Модификатор – одноразовый, применяется сразу при переходе на следующую игру. Он занимает место в инвентаре, сгорает при
          соответствующем ролле игры.
          <br />
          Шаффлеры – добавляют дополнительные роллы в колесо Когда предмет-шаффлер сгорает, роллы удаляются.
          <br />
          Предметы можно использовать вне стрима, в том случае, если для их использования не нужна демонстрация.
          <br />
          Список предметов:{' '}
          <Link target={'_blank'} href={Routes.items}>
            ссылка
          </Link>
        </Text>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Глобальные события</Heading>
        <Text fontSize="xl">
          Каждую неделю будут проходить мероприятия которые будут влиять на всех стримеров (ну или на большинство, если кто то не сможет по
          уважительным причинам). События могут быть моментальными или нет.
          <br />
          <br />
          Пример глобального события:
          <br />
          Битва стримеров в какой-нибудь игре (победителю - минус игра, аутсайдеру - плюс, остальным - ничего).
        </Text>
      </Box>
      <Box className={'text-block'}>
        <Heading size="4xl">Пул наказаний</Heading>
        <Text fontSize="xl">
          Актуальные смотрите тут:{' '}
          <Link target={'_blank'} href={'https://docs.google.com/document/d/16Ra2uMAxZ1fZ0vIGzJMajHvyKtdk3BpAiruwZKN25QA/'}>
            ссылка
          </Link>
        </Text>
      </Box>
    </Box>
  );
}
